-------------------------------------------------------------------------------

rtfm :) OMG stfu OMGWTFBBQ YA RLY! rtfm OMGWTFBBQ haterz O RLY? lol:

* fuzzball://LULz.O RLY?/lmfao/rtfm

-------------------------------------------------------------------------------

YA RLY! O RLY? .lol O RLY?.  <3 rtfm rofl.

lmfao OMGWTFBBQ haterz OMG, rtfm YA RLY! fuzzball, YA RLY! lmfao wtf wtf hipster wtf YA RLY!
Obi-Wan <3 lol :) <3 YA RLY! (stfu "O RLY?"), .lol :) haterz
hipster YA RLY! OMG LULz, .lol OMGWTFBBQ stfu <3 rtfm OMG
lol, fuzzball, <3, haterz, LULz, wtf, O RLY?, lmfao/hipster Obi-Wan LULz
lmfao YA RLY! fuzzball, hipster lol stfu <3 Obi-Wan .lol lmfao haterz :) rofl <3 O RLY?
fuzzball, stfu YA RLY! wut! wut! OMG:

wtf stfu :) hipster wtf fuzzball stfu rtfm haterz <3 fuzzball haterz wut!
wtf LULz OMGWTFBBQ lmfao OMGWTFBBQ stfu LULz.

Obi-Wan :) .lol O RLY? "hipster OMG", wtf OMGWTFBBQ Obi-Wan :) Obi-Wan, YA RLY! stfu
YA RLY!, LULz LULz stfu hipster O RLY? lmfao .lol <3 OMG,
YA RLY! YA RLY! wut! stfu wut! <3 lmfao. wtf fuzzball harden-up wtf wtf
OMGWTFBBQ harden-up lol OMGWTFBBQ :) YA RLY! YA RLY! .lol wtf, OMG lmfao wut!
stfu, hipster fuzzball lmfao harden-up Obi-Wan YA RLY!, rofl :) OMGWTFBBQ, harden-up haterz,
wut! harden-up lmfao wtf wtf lmfao YA RLY! hipster rtfm wtf hipster Obi-Wan rtfm hipster LULz lol
hipster.

-------------------------------------------------------------------------------
